compiled/developers.html
<html><head><title>Hacks for Snacks</title><link href="http://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet" type="text/css"/><link rel="stylesheet" href="/public/stylesheets/normalize.css"/><link rel="stylesheet" href="/public/stylesheets/styles.css"/><link rel="shortcut icon" href="/favicon.ico"/><meta name="viewport" content="initial-scale=1.0, width=device-width"/><meta name="description" content="Hacks for Snacks is a charitable organization that educates youth about technology while feeding less privileged children."/><meta name="og:image" content="http://www.hacksforsnacks.com/public/images/dieter.png"/></head><body><div class="Hacks-For-Snacks"><div class="Header"><a href="/" class="Header__logo"><img src="/public/images/dieter-the-robot.svg" class="Header__dieter-the-robot"/><div class="Header__logo-wording"><div class="Header__logo-wording-title">HACKS for SNACKS</div><div class="Header__logo-wording-tagline">"Hack" is a general word meaning to experiment,<br> learn, make, code and know its ok to be wrong.</div></div></a><div class="Header__navigation"><a href="/index.html">ABOUT US</a><a href="/sponsor.html">SPONSORS</a><a href="/developers.html" class="active">DEVELOPERS</a><a href="/register.html">REGISTER</a></div></div><div class="Body"><div class="Content"><div class="Hacks-Typography"><h1>Developers</h1><p>We invite you to come and mentor a team of kids through a set of programming & hardware challenges. We believe that few things create as much exhilaration as manipulating the outside world with your mind.</p><p><img src="/public/images/hardware.jpg" class="ContentImage"/></p><p>Odds are you know exactly the thrill I'm talking about. You know, when you wrote your first "hello world" program? We believe that the modern day "hello world" program is making a robot move or blinking an LED. You may not have experienced these things yourself yet, and thats ok! That's exactly what we want to invite you to come and do. </p><p>As you do it, you'll be "team lead" for a group of kids who have little to no programming experience. You'll walk through setting up basic circuits, programming drones to fly and rolling around a robotic ball in your favorite programming language. As you walk through it, you'll help a new generation of programmers prepare for for their future!</p><h3>Do I need any prior hardware experience?</h3><p>No! In fact we invite you to come and learn. You may feel ill equipped to journey through these challenges with a team of kids, but if you can open up a text editor and code you are prepared to start this journey and mentor a team of kids while you're at it!</p><p>There is a staff of programmers with hardware and software experience that will be there to help you and your team through each challenge if you get stuck.</p><h3>What is the time commitment?</h3><p>As much or little as you want! A hackathon is a just a few hours long and there is no preparation required!</p><h3>Can I bring my kids?</h3><p>Ofcourse! We would love for you to make it a family event!</p><h3>What kinds of things do you teach?</h3><ul><li><a href="http://www.snapcircuits.net/">SnapCircuits</a></li><li><a href="http://www.lego.com/en-us/mindstorms/?domainredir=mindstorms.lego.com">Lego MindStorms</a></li><li><a href="http://www.gosphero.com/">Sphero</a></li><li><a href="http://www.arduino.cc/">Wearable Technology - Jewelry and Clothes</a></li><li><a href="http://ardrone2.parrot.com/">ARDrone</a></li><li><a href="http://www.arduino.cc/">Arduino</a></li></ul><h3>Thank you!</h3><p>We know you are very busy, and have opportunities being thrown at you every week. But, Hacks for Snacks is your chance to give back. You'll have the opportunity to learn about hardware, mentor the next generation of programmers & feed less fortunate youth!</p><div><!-- Begin MailChimp Signup Form -->
<div id="mc_embed_signup">
<form action="//hacksforsnacks.us6.list-manage.com/subscribe/post?u=bf869d43724e451efd50d12ed&amp;id=c0d6713983" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
  <label for="mce-EMAIL">Sign up here if you'd like to receive developer information!</label>
  <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_bf869d43724e451efd50d12ed_c0d6713983" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>

<!--End mc_embed_signup--></div></div></div><div class="Sidebar"><div class="SidebarEmailForm"><link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<style>
#mc_embed_signup {
    padding-top: 16px;
}

#mc_embed_signup form {
  padding: 0;
}

#mc_embed_signup input.email {
  width: 100%;
}
</style>
<div id="mc_embed_signup">
  <form action="//merrickchristensen.us6.list-manage.com/subscribe/post?u=bf869d43724e451efd50d12ed&amp;id=e0adfa7338" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
      <h4>Sign up to receive Hacks&nbsp;for&nbsp;Snacks information!</h4>
      <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
      <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
      <div style="position: absolute; left: -5000px;"><input type="text" name="b_bf869d43724e451efd50d12ed_e0adfa7338" tabindex="-1" value=""></div>
      <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
  </form>
</div>
<!--End mc_embed_signup--></div><h4>Next Event</h4><h5>Date & Time</h5><p>March 28, 2015<br>
10:00 AM - 2:00 PM</p><h5>Location</h5><p>Startup Ogden<br>
2314 Washington Blvd., Ogden, Utah<br>
<a href="http://www.weber.edu/downtown">http://www.weber.edu/downtown</a></p></div></div><div class="Footer"><div class="Footer__text">We <3 You!</div><div class="Footer__social"><a href="http://facebook.com/hacksforsnacks" class="Footer__social-facebook"><img src="/public/images/facebook.svg"/></a></div></div></div><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-58170938-1', 'auto');
ga('send', 'pageview');</script></body></html>

src/developers.jade
extends ./layouts/default

block content
  div.Content
    div.Hacks-Typography
      h1 Developers
      p We invite you to come and mentor a team of kids through a set of programming & hardware challenges. We believe that few things create as much exhilaration as manipulating the outside world with your mind.
      p
        img(src='/public/images/hardware.jpg').ContentImage
      p Odds are you know exactly the thrill I'm talking about. You know, when you wrote your first "hello world" program? We believe that the modern day "hello world" program is making a robot move or blinking an LED. You may not have experienced these things yourself yet, and thats ok! That's exactly what we want to invite you to come and do. And as you do it, you'll be "team lead" for a group of kids who have little to no programming experience. You'll walk through setting up basic circuits, programming drones to fly and rolling around a robotic ball in your favorite programming language. As you walk through it, you'll help a new generation of programmers prepare for for their future!
      h3 Do I need any prior hardware experience?
      p No! In fact we invite you to come and learn. You may feel ill equipped to journey through these challenges with a team of kids, but if you can open up a text editor and code you are prepared to start this journey and mentor a team of kids while you're at it!
      p There is a staff of programmers with hardware and software experience that will be there to help you and your team through each challenge if you get stuck.
      h3 What is the time commitment?
      p As much or little as you want! A hackathon is a just a few hours long and there is no preparation required!
      h3 Can I bring my kids?
      p Ofcourse! We would love for you to make it a family event!
      h3 What kinds of things do you teach?
      ul
        li: a(href='http://www.snapcircuits.net/') SnapCircuits
        li: a(href='http://www.lego.com/en-us/mindstorms/?domainredir=mindstorms.lego.com') Lego MindStorms
        li: a(href='http://www.gosphero.com/') Sphero
        li: a(href='http://www.arduino.cc/') Wearable Technology - Jewelry and Clothes
        li: a(href='http://ardrone2.parrot.com/') ARDrone
        li: a(href='http://www.arduino.cc/') Arduino
      h3 Thank you!
      p We know you are very busy, and have opportunities being thrown at you every week. But, Hacks for Snacks is your chance to give back.
      div.
        <!-- Begin MailChimp Signup Form -->
        <div id="mc_embed_signup">
        <form action="//hacksforsnacks.us6.list-manage.com/subscribe/post?u=bf869d43724e451efd50d12ed&amp;id=c0d6713983" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
            <div id="mc_embed_signup_scroll">
          <label for="mce-EMAIL">Sign up here if you'd like to receive developer information!</label>
          <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
            <div style="position: absolute; left: -5000px;"><input type="text" name="b_bf869d43724e451efd50d12ed_c0d6713983" tabindex="-1" value=""></div>
            <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
            </div>
        </form>
        </div>

        <!--End mc_embed_signup-->
  include ./includes/sidebar
