compiled/sponsor.html
<html><head><title>Hacks for Snacks</title><link href="http://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet" type="text/css"/><link rel="stylesheet" href="/public/stylesheets/normalize.css"/><link rel="stylesheet" href="/public/stylesheets/styles.css"/><link rel="shortcut icon" href="/favicon.ico"/><meta name="viewport" content="initial-scale=1.0, width=device-width"/><meta name="description" content="Hacks for Snacks is a charitable organization that educates youth about technology while feeding less privileged children."/><meta name="og:image" content="http://www.hacksforsnacks.com/public/images/dieter.png"/></head><body><div class="Hacks-For-Snacks"><div class="Header"><a href="/" class="Header__logo"><img src="/public/images/dieter-the-robot.svg" class="Header__dieter-the-robot"/><div class="Header__logo-wording"><div class="Header__logo-wording-title">HACKS for SNACKS</div><div class="Header__logo-wording-tagline">"Hack" is a general word meaning to experiment,<br> learn, make, code and know its ok to be wrong.</div></div></a><div class="Header__navigation"><a href="/index.html">ABOUT US</a><a href="/sponsor.html" class="active">SPONSORS</a><a href="/developers.html">DEVELOPERS</a><a href="/register.html">REGISTER</a></div></div><div class="Body"><div class="Content"><div class="Hacks-Typography"><h1>Sponsor Us</h1><p>Hacks for Snacks does multiple events a year with kids ages 8-18. We jump start kids programming & electronics interest by introducing them to the exciting world of robots! We believe that the tactile, real world experience of progamming robots makes all the difference in generating excitement and interest in a child.</p><p>We need a few sponsors to help us get off the ground by donating resources to host these events. Namely we need hardware of the following sort. </p><ul><li><a href="http://www.snapcircuits.net/">SnapCircuits</a></li><li><a href="http://www.lego.com/en-us/mindstorms/?domainredir=mindstorms.lego.com">Lego MindStorms</a></li><li><a href="http://www.gosphero.com/">Sphero</a></li><li><a href="http://www.arduino.cc/">Wearable Technology - Jewelry and Clothes</a></li><li><a href="http://ardrone2.parrot.com/">ARDrone</a></li><li><a href="http://www.arduino.cc/">Arduino</a></li></ul><p>Or cash to purchase the above hardware. Cash is also useful to make the events more enjoyable with snacks, drinks and prizes.</p><p>All payment for each event comes in the form of resources for the local food shelter. If you are interested in sponsoring us please reach out to <a href="mailto:info@hacksforsnacks.com">info@hacksforsnacks.com.</a></p><h1>Sponsors</h1><div class="Sponsors"><a href="http://www.ardusat.com/"><img src="/public/images/sponsors/ardusat.jpg"/></a></div></div></div><div class="Sidebar"><link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<style>
#mc_embed_signup {
    padding-top: 16px;
}

#mc_embed_signup form {
  padding: 0 8px;
}

#mc_embed_signup input.email {
  width: 100%;
}
</style>
<div id="mc_embed_signup">
  <form action="//merrickchristensen.us6.list-manage.com/subscribe/post?u=bf869d43724e451efd50d12ed&amp;id=e0adfa7338" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
      <label for="mce-EMAIL">Sign up to receive information about Hacks&nbsp;for&nbsp;Snacks events!</label>
      <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
      <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
      <div style="position: absolute; left: -5000px;"><input type="text" name="b_bf869d43724e451efd50d12ed_e0adfa7338" tabindex="-1" value=""></div>
      <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
  </form>
</div>

      <!--End mc_embed_signup--></div></div><div class="Footer"><div class="Footer__text">We <3 You!</div><div class="Footer__social"><a href="http://facebook.com/hacksforsnacks" class="Footer__social-facebook"><img src="/public/images/facebook.svg"/></a></div></div></div><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-58170938-1', 'auto');
ga('send', 'pageview');</script></body></html>

src/sponsor.jade
extends ./layouts/default

block content
  div.Content
    div.Hacks-Typography
      h1 Sponsor Us
      p Hacks for Snacks does multiple events a year with kids ages 8-18. We jump start kids programming & electronics interest by introducing them to the exciting world of robots! We believe that the tactile, real world experience of progamming robots makes all the difference in generating excitement and interest in a child.
      p We need a few sponsors to help us get off the ground by donating resources to host these events. Namely we need hardware of the following sort. 
      ul
        li: a(href='http://www.snapcircuits.net/') SnapCircuits
        li: a(href='http://www.lego.com/en-us/mindstorms/?domainredir=mindstorms.lego.com') Lego MindStorms
        li: a(href='http://www.gosphero.com/') Sphero
        li: a(href='http://www.arduino.cc/') Wearable Technology - Jewelry and Clothes
        li: a(href='http://ardrone2.parrot.com/') ARDrone
        li: a(href='http://www.arduino.cc/') Arduino
      p Or cash to purchase the above hardware. Cash is also useful to make the events more enjoyable with snacks, drinks and prizes.
      p All payment for each event comes in the form of resources for the local food shelter. If you are interested in sponsoring us please reach out to 
        a(href='mailto:info@hacksforsnacks.com') info@hacksforsnacks.com.
      h1 Sponsors
      div.Sponsors
        a(href='http://www.ardusat.com/')
          img(src='/public/images/sponsors/ardusat.jpg')
  include ./includes/sidebar
